{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "API": {
    "Articles_predicthq": {
      "baseUrl": "https://api.predicthq.com",
      "endpoint": "/v1/events/",
      "token": "JCz8Shnygtt2cfk-gWP11CRVCmCP6vsOGENbrHEFx"
    }
  }

}
